# CriandoAplicacaoAspNetCore

./: .gitignore  README.md
sql/: CriandoAplicacaoAspNetCore.sql
src/: CriandoAplicacaoAspNetCore.sln
src/CriandoAplicacaoAspNetCore.Business/: CriandoAplicacaoAspNetCore.Business.csproj  UsuarioBusiness.cs
src/CriandoAplicacaoAspNetCore.Data/: ApplicationContext.cs  CriandoAplicacaoAspNetCore.Data.csproj  UnitOfWork.cs
src/CriandoAplicacaoAspNetCore.Data/Mapping/: UsuarioConfig.cs
src/CriandoAplicacaoAspNetCore.Data/Repositories/: GenericRepository.cs  UsuarioRepository.cs
src/CriandoAplicacaoAspNetCore.MSTest.Tests/: UsuarioBusinessTests.cs
src/CriandoAplicacaoAspNetCore.MSTest.Tests/Repositories/: UsuarioRepositoryTests.cs
src/CriandoAplicacaoAspNetCore.Model/Dtos/: LoginDto.cs  ResultadoDto.cs  UsuarioDto.cs
src/CriandoAplicacaoAspNetCore.Model/Entities/: Usuario.cs
src/CriandoAplicacaoAspNetCore.Model/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUsuarioBusiness.cs  IUsuarioRepository.cs
src/CriandoAplicacaoAspNetCore.Tests/: CriandoAplicacaoAspNetCore.Tests.csproj  SecurityManagerTests.cs
src/CriandoAplicacaoAspNetCore.Utils/: CriandoAplicacaoAspNetCore.Utils.csproj  SecurityManager.cs
src/CriandoAplicacaoAspNetCore.WebApp/: CriandoAplicacaoAspNetCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CriandoAplicacaoAspNetCore.WebApp/Areas/Painel/Controllers/: HomeController.cs  SecureController.cs  UsuarioController.cs
src/CriandoAplicacaoAspNetCore.WebApp/Areas/Painel/Models/: ErrorViewModel.cs  ResultadoViewModel.cs
src/CriandoAplicacaoAspNetCore.WebApp/Areas/Painel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/CriandoAplicacaoAspNetCore.WebApp/Areas/Painel/Views/Home/: Index.cshtml
src/CriandoAplicacaoAspNetCore.WebApp/Areas/Painel/Views/Secure/: Login.cshtml
src/CriandoAplicacaoAspNetCore.WebApp/Areas/Painel/Views/Shared/: _Brand.cshtml  _Footer.cshtml  _Head.cshtml  _LayoutDefault.cshtml  _LayoutLogin.cshtml  _LayoutPainel.cshtml  _NavBar.cshtml  _Profile.cshtml  _Scripts.cshtml  _Sidebar.cshtml
src/CriandoAplicacaoAspNetCore.WebApp/Areas/Painel/Views/Usuario/: Consultar.cshtml  Editar.cshtml  Novo.cshtml  Salvar.cshtml
src/CriandoAplicacaoAspNetCore.WebApp/Controllers/: HomeController.cs
src/CriandoAplicacaoAspNetCore.WebApp/Properties/: launchSettings.json
src/CriandoAplicacaoAspNetCore.WebApp/Views/: _ViewImports.cshtml
src/CriandoAplicacaoAspNetCore.WebApp/wwwroot/js/: site.js
src/CriandoAplicacaoAspNetCore.WebApp/wwwroot/js/Usuario/: ConsultarUsuario.js  SalvarUsuario.js
