<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Painel\Models\" />
    <Folder Include="Areas\Painel\Views\Home\" />
    <Folder Include="Areas\Painel\Views\Secure\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CriandoAplicacaoAspNetCore.Business\CriandoAplicacaoAspNetCore.Business.csproj" />
    <ProjectReference Include="..\CriandoAplicacaoAspNetCore.Data\CriandoAplicacaoAspNetCore.Data.csproj" />
    <ProjectReference Include="..\CriandoAplicacaoAspNetCore.Model\CriandoAplicacaoAspNetCore.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Painel\PainelAreaRegistration.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\_PainelStart.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
</Project>
