<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Painel\Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CriandoAplicacaoAspNetCore.Business\CriandoAplicacaoAspNetCore.Business.csproj" />
    <ProjectReference Include="..\CriandoAplicacaoAspNetCore.Data\CriandoAplicacaoAspNetCore.Data.csproj" />
    <ProjectReference Include="..\CriandoAplicacaoAspNetCore.Model\CriandoAplicacaoAspNetCore.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Painel\Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
